# JAvroPhonetic

./: .gitignore  MPL-1.1.txt  README.md  build.xml
conf/: phonetic.xml
src/com/Omicronlab/Avro/: Avro.java  PhoneticLoader.java  PhoneticParser.java  PhoneticXmlLoader.java  Util.java
src/com/omicronlab/avro/: Avro.java  PhoneticJsonLoader.java  PhoneticLoader.java  PhoneticParser.java  PhoneticXmlLoader.java
src/com/omicronlab/avro/phonetic/: Data.java  Match.java  Pattern.java  Rule.java  phonetic.json  phonetic.xml
src/main/java/com/omicronlab/avro/: PhoneticLoader.java  PhoneticParser.java  PhoneticXmlLoader.java
src/main/java/com/omicronlab/avro/exception/: NoPhoneticLoaderException.java
src/main/java/com/omicronlab/avro/phonetic/: Data.java  Match.java  Pattern.java  Rule.java
src/test/java/com/omicronlab/avro/: AvroTest.java
test/com/omicronlab/avro/: AvroTest.java
