<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="avro" basedir="." default="jar">

    <property name="src.dir"		value="src"/>
	<property name="test.dir"		value="test"/>
	<property name="build.dir"		value="build"/>
    <property name="classes.dir"	value="${build.dir}/classes"/>
	<property name="jar.dir"		value="${build.dir}/jar"/>
	<property name="lib.dir"		value="lib"/>
	<property name="report.dir"		value="${build.dir}/junitreport"/>

    <path id="lib.path">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
		
	<target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac encoding="UTF-8" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.path" includeantruntime="false"/>
    	<copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

	<target name="compile-test" depends="clean,compile">
        <mkdir dir="${classes.dir}"/>
        <javac encoding="UTF-8" srcdir="${test.dir}" destdir="${classes.dir}" classpathref="lib.path" includeantruntime="false"/>
    </target>

	<target name="junit" depends="compile-test">
		<mkdir dir="${report.dir}"/>
		<junit fork="yes" printsummary="yes">
			<jvmarg value="-Dfile.encoding=UTF-8"/>
            <classpath>
            	<path refid="lib.path"/>
            	<pathelement location="${classes.dir}"/>
            </classpath>
            
			<formatter type="xml"/>
			            
            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.dir}" includes="**/*.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="test" depends="junit">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

</project>